// Place your settings in this file to overwrite default and user settings.
{
// Controls after how many characters the editor will wrap to the next line. Setting this to 0 turns on viewport width wrapping (word wrapping). Setting this to -1 forces the editor to never wrap.
"editor.wrappingColumn": 175,

//Contols wordwrapping
"editor.wordwrap": "on"}